{
  "name": "ケアログ - 糖尿病予防サポート",
  "short_name": "ケアログ",
  "description": "糖尿病予備軍のための健康管理・食事記録アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#2D6A4F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
